VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWxtdm96aGpobnF3bXp2dXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzk2MjEsImV4cCI6MjA3NjI1NTYyMX0.He9xeuISRugK-C396_mPNgLT1DMETr20EVNcLu3AWmA"
VITE_SUPABASE_PROJECT_ID="gkalmvozhjhnqwmzvuws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWxtdm96aGpobnF3bXp2dXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzk2MjEsImV4cCI6MjA3NjI1NTYyMX0.He9xeuISRugK-C396_mPNgLT1DMETr20EVNcLu3AWmA"
VITE_SUPABASE_URL="https://gkalmvozhjhnqwmzvuws.supabase.co"
