VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZmlpY2tta3lmb2VvbWhpa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTExNzEsImV4cCI6MjA3NjI4NzE3MX0.YWZd_3l_U2cqYV818pqLFy1BVeO0ug_93oDPXhbOxJw"
VITE_SUPABASE_PROJECT_ID="gkalmvozhjhnqwmzvuws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWxtdm96aGpobnF3bXp2dXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzk2MjEsImV4cCI6MjA3NjI1NTYyMX0.He9xeuISRugK-C396_mPNgLT1DMETr20EVNcLu3AWmA"
VITE_SUPABASE_URL="https://gkalmvozhjhnqwmzvuws.supabase.co"
