VITE_SUPABASE_URL=https://pkfiickmkyfoeomhikwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZmlpY2tta3lmb2VvbWhpa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTExNzEsImV4cCI6MjA3NjI4NzE3MX0.YWZd_3l_U2cqYV818pqLFy1BVeO0ug_93oDPXhbOxJw
